# SPDTestTask

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: GetMethodTest.java  PostMethodTest.java  TestsRunClass.java
src/test/java/tests/: GetMethodTest.java  PostMethodTest.java  TestParent.java
src/test/java/tests/get/: GetMethodTest.java
src/test/java/tests/post/: PostMethodTest.java
