group 'SPDTestTask'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    from {
        (configurations.testRuntime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    from sourceSets.test.output
    manifest {
        attributes("Main-Class": "TestsRunClass" )
    }
}

dependencies {

    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.5.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.2.0'
}
