group 'SPDTestTask'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.5.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
}
